# sagrafacile

./: .env.example  .gitignore  Caddyfile  DEPLOYMENT_ARCHITECTURE.md  LICENSE.txt  README.md  Roadmap.md  debug-image-fetch.js  deploy_local_test.sh  docker-compose.saas-local.yml  docker-compose.yml  files_to_change.txt  package-lock.json  preorder-page.txt  sagrafacile_config.json.example  setup.bat  setup.sh  start.bat  start.sh  stop.bat  stop.sh  update.bat  update.sh
SagraFacile.NET/SagraFacile.NET.API/: Dockerfile  Program.cs  SagraFacile.NET.API.csproj  SagraPOS.NET.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  fly.toml
SagraFacile.NET/SagraFacile.NET.API/BackgroundServices/: DataRetentionService.cs  PreOrderPollingBackgroundService.cs  PrintJobProcessor.cs
SagraFacile.NET/SagraFacile.NET.API/Controllers/: AccountsController.cs  AdAreaAssignmentsController.cs  AdMediaItemsController.cs  AnalyticsController.cs  AreasController.cs  CashierStationsController.cs  DaysController.cs  InstanceController.cs  KdsStationsController.cs  MenuCategoriesController.cs  MenuItemsController.cs  OrdersController.cs  OrganizationsController.cs  PrintJobsController.cs  PrintTemplatesController.cs  PrinterAssignmentsController.cs  PrintersController.cs  PublicController.cs  QueueController.cs  SyncController.cs
SagraFacile.NET/SagraFacile.NET.API/DTOs/: AdAreaAssignmentDto.cs  AdAreaAssignmentUpsertDto.cs  AdMediaItemDto.cs  AdMediaItemUpsertDto.cs  AreaDto.cs  AreaUpsertDto.cs  AssignRolesDto.cs  CalledNumberBroadcastDto.cs  CalledNumberDto.cs  CashierStationDto.cs  CashierStationUpsertDto.cs  ConfirmPreOrderPaymentDto.cs  ConfirmPreparationDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateRoleDto.cs  DayDto.cs  KdsOrderDto.cs  KdsOrderItemDto.cs  KdsStationDto.cs  KdsStationUpsertDto.cs  LoginDto.cs  MenuCategoryDto.cs  MenuItemDto.cs  MenuItemUpsertDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueryParameters.cs  OrderStatusBroadcastDto.cs  OrganizationDto.cs  OrganizationProvisionRequestDto.cs  PaginatedResult.cs  PasswordResetDtos.cs  PendingInvitationDto.cs  PreOrderDto.cs  PreOrderItemDto.cs  PreviewRequestDto.cs  PrintJobDto.cs  PrintJobQueryParameters.cs  PrintTemplateDto.cs  (+17 more)
SagraFacile.NET/SagraFacile.NET.API/Data/: ApplicationDbContext.cs  InitialDataSeeder.cs
SagraFacile.NET/SagraFacile.NET.API/Hubs/: OrderHub.cs
SagraFacile.NET/SagraFacile.NET.API/Migrations/: 20250404154201_InitialIdentitySetup.Designer.cs  20250404154201_InitialIdentitySetup.cs  20250404192920_AddUserFirstLastName.Designer.cs  20250404192920_AddUserFirstLastName.cs  20250404193708_ChangeOrderNumberToString.Designer.cs  20250404193708_ChangeOrderNumberToString.cs  20250414081037_AddSlugsToOrganizationAndArea.Designer.cs  20250414081037_AddSlugsToOrganizationAndArea.cs  20250414082024_AddPreOrderFieldsToOrder.Designer.cs  20250414082024_AddPreOrderFieldsToOrder.cs  20250415134347_AddTableNumberToOrder.Designer.cs  20250415134347_AddTableNumberToOrder.cs  20250415135826_ChangeOrderIdToString.Designer.cs  20250415135826_ChangeOrderIdToString.cs  20250416135048_AddKdsEntitiesAndStatus.Designer.cs  20250416135048_AddKdsEntitiesAndStatus.cs  20250419164037_AddWaiterIdToOrder.Designer.cs  20250419164037_AddWaiterIdToOrder.cs  20250422115653_AddOrderKdsStationStatusTable.Designer.cs  20250422115653_AddOrderKdsStationStatusTable.cs  20250423124043_RemoveCustomerIdentifierFromOrder.Designer.cs  20250423124043_RemoveCustomerIdentifierFromOrder.cs  20250423130350_AddDayEntityAndRelationToOrder.Designer.cs  20250423130350_AddDayEntityAndRelationToOrder.cs  20250429125626_AddSyncConfiguration.Designer.cs  20250429125626_AddSyncConfiguration.cs  20250502103027_AddPreOrderPlatformIdToOrder.Designer.cs  20250502103027_AddPreOrderPlatformIdToOrder.cs  (+3 more)
SagraFacile.NET/SagraFacile.WindowsPrinterService/: ApplicationLifetimeService.cs  InputDialogForm.Designer.cs  InputDialogForm.cs  NativeMethods.txt  PrintStationForm.Designer.cs  PrintStationForm.cs  ProfileSelectionForm.Designer.cs  ProfileSelectionForm.cs  Program.cs  SagraFacile.WindowsPrinterService.csproj  SettingsForm.Designer.cs  SettingsForm.cs  test_printer.html
(+368 files in other folders)
